HOST_1=test
DATABASE_1=test
USER_1=test
MYSQL_HOST_1=test
PASSWORD_1=test
MYSQL_ROOT_PASSWORD_1=test
DB_PORT_1=test
HOST_2=test
DATABASE_2=test
USER_2=test
MYSQL_HOST_2=test
PASSWORD_2=test
MYSQL_ROOT_PASSWORD_2=test
DB_PORT_2=test
APP_PORT=test
